     =================================================================
                          UNLHA32.DLL Ver 2.67a          Sep 12,2010
     -----------------------------------------------------------------
                                         Micco <micco(a)mbd.nifty.com>
     =================================================================


1. Introduction

  Thank you for downloading UNLHA32.DLL.

  UNLHA32.DLL is a DLL (dynamic-link library) to process LZH archive files.
You can store one or more files in an archive file in a compressed format,
and also extract stored files to the specified directory.


2. Distribution file

  ULH3267A.EXE contains the following files:

      UNLHA32.DLL:   DLL for compressing and extracting files.
      UNLHA32.H:     The header file for using UNLHA32.DLL.
      UNLHAVC.LIB:   The import library for compiling with VC++.
      DELREG.EXE:    The program used for the uninstallation of
                     UNLHA32.DLL.
      UNLHA32.INF:   The file used for the installation of UNLHA32.DLL.
      UNLHA32.TXT:   Description of the software.  [*]
      UNLHA32E.TXT:  This file.
      API.TXT:       Description of UNLHA32 APIs.  [*]
      NOTE.TXT:      The complement explanation for APIs.  [*]
      COMMAND.TXT:   Description of the command for Unlha() API.  [*]
      NOTE.TXT:      The complement explanation for command.  [*]
      HEADER.TXT:    Description of the specifications of the LZH archive
                     file.  [*]
      WINMES.TXT:    Description of the Windows Message which UNLHA32.DLL
                     uses.  [*]
      ENUMAPI.TXT:   Description of the UnlhaSetEnumMembersProc() API and
                     so on.  [*]
      STRTABLE.TXT   Description of string tables being used by
                     UNLHA32.DLL.  [*]
      INFCOM.TXT:    Description of the setup file which WinSFX32M (self-
                     extracting module) uses.  [*]
      HISTORY.TXT:   Update informations.  [*]

         *: Written in Japanese.


3. Distribution policy

  These software and documents are copyright-reserved free program.
You can use, copy, and distribute this software with free charge under the
following conditions:

      1: Never change copyright statement.
      2: Never change any programs and documents.
      3: The author is not liable to any damage caused by the use of these
         programs.
      4: The author has no duty to remedy to the deficiencies of these
         programs.
      5: When you distribute this software with publications, or with your
         product, you must print copyright statement on manuals, documents,
         and so on.
      6: You must distribute UNLHA32.DLL with at least UNLHA32.TXT.


4. How to contact the author.

  Please send e-mail to the author.  However, I'm afraid my reply may get
late.  My e-mail address is the following (Please replace "(a)" to "@"):

      micco(a)mbd.nifty.com


                                                         End of document...
